<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.mobitant.my_mvvm_login_module_java.LoginViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
    >

        <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/edt_email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:addTextChangedListener="@{viewModel.getEmailTextWatcher}"
            />
            <EditText
                    android:id="@+id/edt_password"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:addTextChangedListener="@{viewModel.getPasswordTextWatcher}"
            />
        </LinearLayout>
            <Button
                    android:text="LOGIN"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::onLoginClicked}"
            />




    </RelativeLayout>
</layout>